<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An Interactive CV">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript, Luke Armstrong, Computer Scientist">
    <meta name="author" content="Luke Armstrong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luke's World</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<div class="content">
    <!-- HOME PAGE SECTION STARTS -->
    <section class="page-section" id="homepage">

        <img id="homepage-image" src="Images/Black_and_white-min.jpg" alt="Koi and the Goose">

        <div id="homepage-content">
            <div id="header">
                <h2>Software Developer</h2>
                <h1>Luke Armstrong</h1>
                <hr class="seperator">
                <button onclick="goto('#about')">EXPLORE</button>
            </div>

        <div id="nav-container">
            <div class="nav" id="main-nav">
        
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a id="icon-link" href="#homepage">
                        <img id="nav-icon" src="Images/RocketIcon.png" alt="oopsies">
                    </a></li>
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <!-- HOME PAGE SECTION ENDS -->

    <!-- ABOUT SECTION STARTS -->
    <section class="page-section" id="about">
        <div id="about-content">
            hello
        </div>
    </section>
</div>

<script src="script.js"></script>

</body>
</html>