<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An Interactive CV">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript, Luke Armstrong, Computer Scientist">
    <meta name="author" content="Luke Armstrong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luke's World</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <!-- HOME PAGE SECTION STARTS -->
    <section id="homepage">

        <img id="homepage-image" src="Images/Black_and_white-min.jpg" alt="Koi and the Goose">

        <div id="homepage-content">
            <div id="header">
                <h2>Software Developer</h2>
                <h1>Luke Armstrong</h1>
                <hr class="seperator">
                <button onclick="goto('#about')">EXPLORE</button>
            </div>

        <div id="nav-container">
            <div class="nav" id="main-nav">
        
                <ul>
                    <li><a href="#about" id="about-nav-link">ABOUT</a></li>
                    <li><a href="#resume" id="resume-nav-link">RESUME</a></li>
                    <li><a id="icon-link" href="#homepage">
                        <img id="nav-icon" src="Images/RocketIcon.png" alt="oopsies">
                    </a></li>
                    <li><a href="#projects" id="projects-nav-link">PROJECTS</a></li>
                    <!-- <li><a href="#shop">SHOP</a></li>
                    <li><a href="#gallery">GALLERY</a></li> -->
                    <li><a href="#contact" id="contact-nav-link">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <!-- HOME PAGE SECTION ENDS -->

    <!-- ABOUT SECTION STARTS -->
    <section class="page-section" id="about">
        <div class="content grid" id="about-content">
            <img id="about-background" src="Images/New_Zealand_North_Island_outline.png" alt="New Zealand">

            <h2>ABOUT</h2>

            <div id="about-p">
                <p class="content-p">My name is Luke - I'm passionate, curious and enthusiastic individual who is always looking
                    to dive into exciting challenges and new surroundings.</p>
                <p class="content-p">I’m interested in full stack development, backend development,
                    mobile development, UX design and web development.</p>
                <p class="content-p">I’m currently in search for a long-term software development
                    role in a company with a vibrant culture.</p>
            </div>

            <div id="about-bottom-div">
                <img id="profile-img" src="Images/Profile_Pic.png" alt="A picture of yours truely">
                <div id="about-contact-buttons">
                    <img class="icons" src="Images/Icons/Instagram.png" onclick="openLink('instagram')">
                    <img class="icons" src="Images/Icons/Twitter.png" onclick="openLink('twitter')">
                    <img class="icons" src="Images/Icons/Github.png" onclick="openLink('github')">
                    <img class="icons" src="Images/Icons/Linkden.png" onclick="openLink('linkden')">
                    <img class="icons" src="Images/Icons/Email.png" onclick="openLink('email')">
                </div>

                <div id="skills-bar">

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:80%;">
                            <div class="flex tag">C++</div>
                        </div>
                        <span>80%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width: 70%;">
                            <div class="flex tag">PYTHON</div>
                        </div>
                        <span>70%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:70%;">
                            <div class="flex tag">BASH</div>
                        </div>
                        <span>70%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:60%;">
                            <div class="flex tag">HTML</div>
                        </div>
                        <span>60%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:60%;">
                            <div class="flex tag">CSS</div>
                        </div>
                        <span>60%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:60%;">
                            <div class="flex tag">JS</div>
                        </div>
                        <span>60%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:50%;">
                            <div class="flex tag">C#</div>
                        </div>
                        <span>50%</span>
                    </div>

                    <div class="flex bar">
                        <div class="flex bar fill" style="width:40%;">
                            <div class="flex tag">GOLANG</div>
                        </div>
                        <span>40%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS -->

    <!-- RESUME SECTION STARTS -->
    <section class="page-section" id="resume">
        <div id="resume-content">

            <button type="button" class="content" id="resume-button" onmouseover="resumeButtonHighlight(this.id)" onmouseout="resumeButtonOriginal(this.id)">RESUME</button>

            <div id="resume-content-holder">
                <div id="resume-inner-content">
                    <div id="resume-preview-container">
                        <div onmouseover="increaseResume('resume-page-1')" onmouseout="decreaseResume('resume-page-1')" onclick="overlayOn('resume-overlay')"  id="resume-screen">
                            <p>Click to view</p>
                        </div>
                        <img id="resume-page-1" src="Images/Resume_page_1.jpg">
                    </div>

                    <div id="resume-downloads">
                        <h3>DOWNLOADS</h3>
                        <a href="Documents/Luke_Armstrong_Resume.pdf" download="Luke_Armstrong_Resume">PDF Document (.pdf)</a>
                        <a href="Documents/Luke_Armstrong_Resume.docx" download="Luke_Armstrong_Resume">Microsoft Word (.docx)</a>
                        <a href="Documents/Luke_Armstrong_Resume.odt" download="Luke_Armstrong_Resume">OpenDocument Format (.odt)</a>
                        <a href="Documents/Luke_Armstrong_Resume.rtf" download="Luke_Armstrong_Resume">Rich Text Format (.rtf)</a>
                        <a href="Documents/Luke_Armstrong_Resume.txt" download="Luke_Armstrong_Resume">Plain Text (.txt)</a>
                    </div>

                    <div id="resume-overlay" onclick="overlayOff(this.id)">
                        <embed type="application/pdf" id="resume-pdf" src="Documents/Luke_Armstrong_Resume.pdf#view=FitH" />
                    </div>
                </div>
                <div id="arrow-container">
                    <div id="arrow-up"></div>
                </div>
            </div>
            <div id="arrow-down"></div>
        </div>
    </section>
    <!-- RESUME SECTION ENDS -->

    <!-- PROJECTS SECTION STARTS -->
    <section class="page-section" id="projects">
        <div class="content grid" id="projects-content">
            <h2>PROJECTS</h2>

            <div id="project-thumbnails">
                <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <!-- <img src="Images/RocketIcon_Icon.png">
                    <p>This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love. </p> -->
                </div>

                <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <img src="Images/RocketIcon_Icon.png">
                    <p>This website, intended as a personal CV.
                        Made with HTML5, CSS and Javascript. </p>
                </div>

                <!-- <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <img src="Images/RocketIcon_Icon.png">
                    <p>This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love. </p>
                </div>

                <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <img src="Images/RocketIcon_Icon.png">
                    <p>This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love. </p>
                </div>

                <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <img src="Images/RocketIcon_Icon.png">
                    <p>This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love. </p>
                </div>

                <div class="project-container" onClick="window.open('https://github.com/DevLukeArmstrong/Lukes-Website', '_blank');">
                    <img src="Images/RocketIcon_Icon.png">
                    <p>This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love.
                        This website. Made with HTML5, CSS, JS & Love. </p>
                </div> -->
            </div>
        </div>
    </section>
    <!-- PROJECTS SECTION ENDS -->

    <!-- CONTACT SECTION STARTS -->
    <section class="page-section" id="contact">
        <div class="content grid" id="contact-content">
            <h2>CONTACT</h2>

            <div id="contact-top-info">
                <div id="contact-phone">
                    <img class="icons" src="Images/Icons/Phone.png" >
                    <p>0278500472</p>
                </div>
                <div id="contact-email">
                    <img class="icons" src="Images/Icons/Email.png" onclick="openLink('email')">
                    <a href = "mailto: ltarmstrong96@gmail.com">ltarmstrong96@gmail.com</a href>
                </div>

            <div id="contact-buttons">
                <img class="icons" src="Images/Icons/Instagram.png" onclick="openLink('instagram')">
                <img class="icons" src="Images/Icons/Twitter.png" onclick="openLink('twitter')">
                <img class="icons" src="Images/Icons/Github.png" onclick="openLink('github')">
                <img class="icons" src="Images/Icons/Linkden.png" onclick="openLink('linkden')">
            </div>

        </div>

            <form action="PHP/mail.php" method="POST">
                <div id="left-col">
                    <input type="text" name="name" id="name" placeholder="NAME">
                    <input type="text" name="email" id="email" placeholder="EMAIL">
                </div>
                <div id="right-col">
                    <textarea name="message" id="message" placeholder="MESSAGE"></textarea>
                </div>
                <div id="info-bottom">
                    <img id="info-icon" src="Images/Icons/Info.png"><p id="info-text">All fields are required</p>
                    <input type="submit" name="submit" id="submit" value="SEND MESSAGE">
                </div>
            </form>
        </div>
    </section>
    <!-- CONTACT SECTION ENDS -->
<footer>
    <div id="footer-img">
        <img src="Images/RocketIcon.png">
    </div>
    <h4>LUKE ARMSTRONG 2020</h4>
</footer>
</div>

<script src="script.js"></script>

</body>
</html>